:root {
    --grid-cols: 1;
    --grid-rows: 1;
}



body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    text-decoration: underline;
    font-size: 70px;
    margin-bottom: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 86vh;
}

.features {
    border: 2px solid black;
    width: 200px;
    height: 400px;
    position: absolute;
    margin-left: 360px;
    margin-top: 220px;
    box-shadow: 0px 0px 10px #868686;
}

h2 {
    text-align: center;
    font-size: 27px;
}

.color {
    width: 150px;
    height: 130px;
    border-radius: 50%;
    overflow: hidden;
    border: none;
    padding: 2px;
    cursor: pointer;
    margin-left: 23px;
}

#grid-size {
    margin-top: 30px;
    margin-left: 10px;
}

.new-grid, .reset {
    padding: 5px 10px;
    font-size: 18px;
    background-color: #141414;
    color: #e5e5e5;
    border-radius: 10px;
    text-align: center;
    margin-top: 50px;
}

.new-grid {
    margin-left: 18px;
    margin-right: 5px;
}

.main-box {
    width: 600px;
    height: 600px;
    border: 3px solid black;
    display: grid;
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    grid-template-rows: repeat(var(--grid-rows), 1fr );
    /* overflow: hidden; */
}

.grid-item {
    border: 1px solid black;
}


